<!DOCTYPE html>
<html>

<head>
  <title>LANDLORD</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale-1">
</head>

<body>
  <header class="container-fluid">
    <nav class="navbar navbar-default bg-white no-border">
      <div class="container-fluid">
        <!---------- Logo and Menu Items get grouped for better mobile display---------->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand logo-padding" href="/">
        <img alt="Brand" src="/images/samericlogonew.jpg" width="80">
      </a>
        </div>
        <!----------Menu Items---------->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active-custom"><a href="#">Landlord<span class="sr-only">(current)</span></a></li>
            <li><a href="howitworks.html">How It Works</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search Address">    <!----- another feature that can be implement using Javascript and api----->
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
  </header>


  <section class="container-fluid">
    <article>
  <div class="row landlord-container">
    <div class="col-sm-4">
      <h1>Dear Landlord</h1>
    </div>
    <div class="col-sm-8">
      <span class="text-align-right">Our mission is to save you time and money!</span><br>
      <span class="text-align-right">Have a look at some of our Bespoke apartment refurbishments!</span>
    </div>
    <div class="row">
      <p>We aim to give the landlord a hands and hassle free experience by allocating our trusted HMO manager to handle the day to day running of the property. You will not even need to worry about rent collection. we absolutely guarantee the rent 365 days a year and add value if need be to get the property to the standard our clients expect from us. </p>
    </div>
  </div>
        <div class="container-fluid row bg-colour">
    <div class="col-sm-7 main">
        <h3>Gurantee</h3>
        <h4>Guaranteed rent</h4>
        <p>If the property is vacant or the tenant fails to pay the rent, you still get paid. You will know exactly what will arrive in your bank account each month for the duration of the contract.</p>
        <h4>Same day rent payment</h4>
        <p>We pay your rent on the same day, giving you the peace of mind when working out budgets or just ensuring that the mortgage is paid on time. There is no uncertainty, as we are your professional tenants.</p>
        <h4>No fees or commission</h4>
        <p>There are no charges for setting the contract up, no tenant introduction fees, no commissions and absolutely no hidden extras to pay.</p>
    </div>
    <slider class="col-sm-5">
      <slide><p>slide 1</p></slide>
      <slide><p>slide 2</p></slide>
      <slide><p>slide 3</p></slide>
      <slide><p>slide 4</p></slide>
    </slider>
    <div class="col-sm-7 col-sm-push-5 main">
        <h3>Contact</h3>
      <h4>Guaranteed contract start date</h4>
      <p>We guarantee the contract start date so you will know exactly when you can expect to receive your first payment</p>
      <h4>Voids and tenants</h4>
      <p>We pay even when the property is empty so there are no void periods. We also make sure we carefully reference all prospective tenants, which are usually working professionals</p>
      <h4>Legal costs are covered</h4>
      <p>In the very unlikely circumstance court action is required to evict a tenant or recover unpaid rent. With our Guaranteed Rent we will meet all the legal costs & manage the process whilst you continue to receive your rental payments.</p>
    </div>
       <slider class="col-sm-5 col-sm-pull-7">
      <slide class="slides"><p>slide 1</p></slide>
      <slide class="slides"><p>slide 2</p></slide>
      <slide class="slides"><p>slide 3</p></slide>
      <slide class="slides"><p>slide 4</p></slide>
    </slider>
    <div class="col-sm-7 main">
        <h3>Management</h3>
        <h4>Inspections</h4>
        <p>Monthly inspections are a fundamental process for us in order to ensure each property is in tip-top condition with our regular cleaners and gardeners for maintenance this is what we pride ourselves on. </p>
        <h4>Internal condition guaranteed</h4>
        <p>We effectively become your tenant, so it is vital that the tenants we select treat your property with respect.  We cover UNLIMITED costs of internal damages caused by tenants, so if things do get damaged, we take the financial hit.</p>
        <h4>We deal with the tenants</h4>
        <p>You won¹t be bothered at any time by the tenant residing in the property. No requests in the middle of the night to deal with a burst pipe or broken boiler! We deal with this for you.</p>
    </div>
   <slider class="col-sm-5">
      <slide class="slidey"><p>slide 1</p></slide>
      <slide class="slidey"><p>slide 2</p></slide>
      <slide class="slidey"><p>slide 3</p></slide>
      <slide class="slidey"><p>slide 4</p></slide>
    </slider>
    </div>
    </article>
  </section>


  <footer class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <h3 class="text-uppercase">about us</h3>
        <p> Our mission is to be the leading property management company within Croydon and to utilise our growing list of perspective tenants by finding good accommodation to house them our aim is to support landlords looking to have a more hands off experience and assist companies in safely housing their valued members of staff. Our specialism is to convert any property into a successful rental.  We focus on shared apartments, providing high quality bespoke rooms and allocating a property manager to each property to ensure the best service to our clients.  
         </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <ul class="list-inline schemes">
          <li><img src="/images/llas.png" alt="We are members of the London Landlord Association" width="100"></img></li>
          <li><img src="/images/nla.jpg" alt="We are members of the National Landlord Association" width="100"></img></li>
          <li><img src="/images/prs.jpg" alt="We are members of the Property Redress scheme" width="100"></img></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h3 class="text-uppercase">Contacts</h3>
        <ul class="contact-info">
          <li><i class="far fa-envelope"></i>Email:info@samericservicesltd.co.uk</li>
          <li><i class="fas fa-mobile-alt"></i>Phone:07432310923</li>
          <li class="text-capitalize"><i class="fas fa-phone"></i>mobile:07808550965</li>
        </ul>
      </div>
      
    </div>
    

  </footer>

</body>

</html>
